#ABOUT
    margin-bottom: 40px
    margin-top: 60px
    h1
        line-height: 2
        font-size: 35px
        font-weight: 700
    h3
        font-style: italic
        color: rgba(115,124,131,255)
    ul  
        li  
            .yellow
                display: flex
                align-items: center
                width: 140px
                height: 140px
                background-color: rgba(255,200,0,255)
                border: 6px solid rgba(233,236,239,255)
                border-radius: 50%
                h5
                    padding-right: 30px
                    padding-left: 30px
                    color: white
                    font-size: 18px
                    font-weight: bold
            .big
                margin-right: 150px
                display: flex
                .textbox
                    
            .box
                margin:50px
                display: flex
                .imgbox
                    img
                        width: 140px
                        border: 6px solid rgba(233,236,239,255)
                        border-radius: 50%
                .textbox 
                    line-height: 1.5
                    width: 340px
                    margin-right:100px
                    h2
                        font-weight: bold
                        font-size: 25px
                    h4
                        font-weight: bold
                        font-size: 25px
                            