header
    padding: 20px 0
    background-color: rgba(33,37,41,255)
    .menu
        .imgbox
            width: 120px
            img
                cursor: pointer
        nav 
            a
                cursor: pointer
                font-size: 15px
                color: rgba(246,246,246,255)
                margin-right: 20px
                &:hover
                    color: rgba(255,200,0,255)
    