#PORTFOLIO
    paddong-top: 100px
    padding-bottom: 60px
    background-color: rgba(248,249,250,255)
    .textbox
        padding-bottom: 40px
        padding-top: 60px
        h1
            line-height: 2
            font-size: 35px
            font-weight: bold
        h3
            font-style: italic
            color: rgba(115,124,131,255)
    .box
        margin: 10px
        width: 340px
        height: 320px
        background-color: white
        .btn
            position: absolute
            opacity: 0
        &:hover
            width: 340px
            height: 255px
            background-color: rgba(250,196,7,255)
            opacity: 1
            h5
                color: white
                font-size: 90px
                font-style: bold
        .imgbox
            img
                cursor: pointer
                width: 340px
            &:hover
                opacity: 0.1
        .minibox
            margin-top: 12px
            h2
                line-height: 1.3
                font-size: 25px
                font-weight: bold
            h4
                color: rgba(141,141,143,255)
                line-height: 1.3

                