#SERVICES
    margin: 50px 0
    .textbox
        h1
            line-height: 2.3
            font-size: 35px
            font-weight: bold
        h3
            font-style: italic
            color: rgba(115,124,131,255)
    .box
        display: flex
        justify-content: center
        align-items: flex-start
        .minibox
            line-height: 3
            margin-top: 40px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            width: 100px
            height: 100px
            background-color: rgba(255,200,0,255)
            .icon
                color: white
    h2
        line-height: 2.3
        font-size: 25px
        font-weight: bold
    p
        padding-right: 10px
        padding-left: 10px
        color: rgba(141,141,143,255)
        line-height: 1.5