#WELCOME
    background-image: url("Assets/header-bg.jpg")
    background-position: center center
    background-size: cover
    h1
        line-height: 1.5
        margin-top: 150px
        color: white
        font-size: 30px
        font-style: italic
    h2
        line-height: 1.5
        margin: 30px
        color: white
        font-size: 70px
        font-weight: bold
    .btn
        line-height: 2.7
        margin-bottom:  180px
        width: 180px
        height: 60px
        border-radius: 5%
        background-color: rgba(255,200,0,255)
        h5
            font-size: 17px
            cursor: pointer
            color: white
            font-weight: bold


